<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rice on Bean</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Rice on Bean</h1>
      <nav>
        <ul>
          <li><a href="#menu">Cardápio</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="banner">
    <h2>Sabor que acolhe, comida de verdade</h2>
    <p>Delícias brasileiras direto para sua casa!</p>
  </section>

  <section id="menu" class="cardapio">
    <h2>Cardápio</h2>
    <div class="itens">
      <div class="item">
        <img src="https://cdn.pixabay.com/photo/2022/10/03/19/19/feijoada-7496650_1280.jpg" alt="Feijoada">
        <h3>Feijoada</h3>
        <p>Feita com amor e tradição. Serve 2 pessoas.</p>
        <span>R$ 39,90</span>
      </div>
      <div class="item">
        <img src="https://cdn.pixabay.com/photo/2020/10/14/20/19/lasagna-5654756_1280.jpg" alt="Lasanha">
        <h3>Lasanha de Carne</h3>
        <p>Com molho caseiro e queijo gratinado.</p>
        <span>R$ 29,90</span>
      </div>
      <div class="item">
        <img src="https://cdn.pixabay.com/photo/2021/10/16/17/51/stroganoff-6714197_1280.jpg" alt="Estrogonofe">
        <h3>Estrogonofe de Frango</h3>
        <p>Acompanha arroz branco e batata palha.</p>
        <span>R$ 26,90</span>
      </div>
      <div class="item">
        <img src="https://cdn.pixabay.com/photo/2021/03/30/01/52/moqueca-6138072_1280.jpg" alt="Moqueca">
        <h3>Moqueca de Peixe</h3>
        <p>Peixe fresco, leite de coco e coentro.</p>
        <span>R$ 44,90</span>
      </div>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre Nós</h2>
    <p>O Rice on Bean nasceu da vontade de levar comida brasileira de verdade até você. Cada prato é preparado com ingredientes frescos e aquele tempero que lembra a comida da vovó.</p>
  </section>

  <section id="contato" class="contato">
    <h2>Contato</h2>
    <p>📍 Boston, MA</p>
    <p>📞 +1 (857) 318-2167</p>
    <p>📱 <a href="https://wa.me/18573182167" target="_blank">Pedir pelo WhatsApp</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Rice on Bean. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
