* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fff8f0;
  color: #000;
}

header {
  background-color: #ff6600;
  padding: 20px 0;
  color: white;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  background: url('https://via.placeholder.com/1200x400/000000/FFFFFF?text=Rice+on+Bean') center/cover no-repeat;
  text-align: center;
  color: white;
  padding: 80px 20px;
  background-color: #000;
}

.banner h2 {
  font-size: 2.5rem;
}

.cardapio, .sobre, .contato {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.cardapio .itens {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  background-color: white;
  border: 2px solid #ff6600;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.item img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
  color: white;
}
